#!/bin/sh
# Use emacs as a standalone info & man reader
# Reuben Thomas  31st July 2012

# FIXME: Trapping the error from Emacs's man function requires a hack:
# unbind start-process to force man to be run synchronously, and hence
# allow the error to be trapped (otherwise, it is trapped by the
# process sentinel)
# FIXME: Currently the path to info-or-man.el must be hardwired.
emacs -q --no-splash -l "$HOME/local/share/emacs/site-lisp/info-or-man.el" --eval "(progn (fmakunbound 'start-process) (define-key Man-mode-map \"q\" 'kill-emacs) (define-key Info-mode-map \"q\" 'kill-emacs) (setq Man-notify-method 'bully) (condition-case ierr (info-or-man \"$1\") (error (kill-emacs 1))))"
if [ $? -ne 0 ]; then
  echo "No such info or man page: $1"
fi
